.container {
    margin-top: 20px;
    display:contents;
    flex-wrap: wrap;
    gap: 20px;
}

.card-deck {
    display: grid; /* Cambiamos a grid para controlar las columnas */
    grid-template-columns: repeat(4, 1fr); /* Creamos 4 columnas de igual ancho */
    gap: 20px; 
    width: 100%; 
}

.curso-card {
    background-color: #e0ecff;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    aspect-ratio: 1; /* Mantiene la proporci√≥n cuadrada */
    display: flex;
    flex-direction: column; /* Apilamos el contenido verticalmente */
}

.curso-card-body {
    flex: 1; /* Ocupa todo el espacio restante */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.initials-box {
    width: 50px;
    height: 50px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-footer {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    border-top: none;
    position: relative;
}

.card-footer .btn {
    position: relative;
    bottom: 10px;
    right: 10px;
    background: none;
    border: none;
}

.btn-primary {
    width: 100%;
    height: 20%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-menu {
    position: absolute;
    top: 0;
    right: 0;
}