spring.application.name=modulo-cursos-backend
spring.datasource.url=jdbc:mysql://localhost:3306/modulo_cursos_spring_boot
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
